<!DOCTYPE html>
<html lang="en">

<head>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>tastks</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a href="xndfjd"></a>
  <div class="item"><a href="#" id="close" class="toggle-menu">close</a></div>  
 
  


  <script src="js/script.js"></script>
</body>

</html>


